"""
Задача 24: 
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.

Эти кусты обладают разной урожайностью, 
поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 

Эта система состоит из управляющего модуля и нескольких собирающих модулей. 

Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.

"""
import random
n = int(input('Enter number of bushes: '))

garden_list = []

for i in range(0, n):
    garden_list.append(random.randint(0, 10))

print(garden_list)

max = garden_list[-1] + garden_list[0] + garden_list[1] # start position value
index = 0

for ind in range(1 , len(garden_list) - 1):
    if max < garden_list[ind - 1] + garden_list[ind] + garden_list[ind + 1]:
        max = garden_list[ind - 1] + garden_list[ind] + garden_list[ind + 1]
        index = ind

print('Index: ', index)
print('Max cherrys: ', max)